@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,500;1,100;1,200&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Manrope;
    font-Weight:800;
    color:white;
    
}

:root {
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}

body
{
    background-color: var(--Dark-Blue);
}

h2,h1,p
{
    font-size:28px;
    
}

.card 
{
    width:90%;
    background-color:var(--Dark-Grayish-Blue);
    padding:2rem;
    border-radius:20px;
    position:relative;
    width:100%;
    max-width:405px;
}

.card .sp
{
    width:100%;
    object-fit:cover;
    margin-bottom:1rem;

}

.card #button
{
    position:absolute;
    bottom:-2.7rem;
    left:50%;
    transform:translate(-50%, -50%);
    background-color:var(--Neon-Green);
    padding:.7rem;
    display:grid;
    align-items:center;
    border-radius:50%;
}

.card #button:hover 
{
    box-shadow:0 0 20px var(--Neon-Green);
}
.card p 
{
    text-align:center;
    padding:2rem 0;
}


.advice_id
{
    text-transform:uppercase;
    font-size:12px;
    text-align:center;
    letter-spacing:3px;
    color:var(--Neon-Green);
}

.container 
{
    min-width:100vw;
    min-height:100vh;
    display:grid;
    place-items:center;
}

.attribution
{
    position:absolute;
    bottom:10px;
    left:50%;
    transform:translateX(-50%);
    width:100%;
}

